@import 'variables'

body
	// background-color: #cfcfcf
	font-family: $font-stack
	background: url(/background.jpg)	

div
	box-sizing: border-box

.wrapper
	display: flex
	align-items: center
	justify-content: center
	transition: height 1s ease-in-out

	.spacer-top
		align-self: flex-start

	.spacer-bottom
		align-self: flex-end

@import 'modules/deploy'
@import 'modules/live-output'