.deploy-button

	&--big-green-button™
		font-weight: bold
		background-color: #15C822
		font-size: 4em
		color: #FFFFFF
		line-height: 125px
		text-shadow: 0px 2px 4px rgba(0,0,0,0.50)
		text-align: center
		padding: 25px 150px
		cursor: pointer

	&--options
		background-color: #979797
		text-align: center 